<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_details"
        android:icon="@drawable/ic_info"
        android:title="@string/details" />
    <item
        android:id="@+id/fragment_invoices"
        android:icon="@drawable/ic_credit_card"
        android:title="@string/invoices" />
    <item
        android:id="@+id/fragment_map"
        android:icon="@drawable/ic_map"
        android:title="@string/map" />

</menu>